{
    "name": "aem-pkg",
    "version": "0.0.0-beta.2",
    "description": "Sometimes you just need to push, pull and sync AEM package from local file system to AEM server.",
    "main": "index.js",
    "bin": {
        "aem-pkg": "cli.js"
    },
    "scripts": {
        "test": "ava"
    },
    "engines": {
        "node": ">=4"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/oyeharry/aem-pkg.git"
    },
    "keywords": [
        "aem",
        "package",
        "sync",
        "pull",
        "push"
    ],
    "author": "Harminder",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/oyeharry/aem-pkg/issues"
    },
    "homepage": "https://github.com/oyeharry/aem-pkg#readme",
    "dependencies": {
        "adm-zip": "^0.4.11",
        "form-data": "^2.3.2",
        "get-stream": "^4.0.0",
        "globby": "^8.0.1",
        "got": "^9.1.0",
        "make-dir": "^1.3.0",
        "meow": "^5.0.0",
        "path-exists": "^3.0.0",
        "pify": "^4.0.0",
        "xml2js": "^0.4.19",
        "yauzl": "^2.10.0"
    },
    "devDependencies": {
        "ava": "^1.0.0-beta.3",
        "tempy": "^0.2.1"
    }
}
